--
--  Copyright (C) 2023, AdaCore
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
--

with "gnatcoll";
with "vss_text";

library project Prettier_Ada is

   type Build_Mode_Type is ("dev", "prod");
   Build_Mode : Build_Mode_Type :=
     external ("PRETTIER_ADA_BUILD_MODE", "prod");

   type Library_Type_Type is ("static", "static-pic", "relocatable");
   Library_Type : Library_Type_Type :=
     external ("PRETTIER_ADA_LIBRARY_TYPE",
               external ("LIBRARY_TYPE", "static"));

   for Library_Name use "prettier_ada";
   for Library_Dir use "lib/" & Library_Type & "/" & Build_Mode;
   for Library_Kind use Library_Type;
   for Object_Dir use "obj/" & Library_Type & "/" & Build_Mode;

   for Source_Dirs use ("src/");

   package Compiler is
      Common_Switches :=
        ("-fPIC", "-gnatX", "-gnatyg", "-g", "-gnatwa", "-gnatw.u");

      case Build_Mode is
         when "dev" =>
            for Default_Switches ("Ada") use
              Common_Switches
              & ("-gnatwe",
                 "-O0",
                 "-gnata",
                 "-gnatVa");
         when "prod" =>
            for Default_Switches ("Ada") use
              Common_Switches & ("-Ofast");
      end case;
   end Compiler;

end Prettier_Ada;
